VITE_PROVIDER_URL=wss://mining-rpc.hydradx.io
VITE_DOMAIN_URL=https://testnet-mining-app.hydradx.io
VITE_INDEXER_URL=https://hydradx-rococo-explorer.play.hydration.cloud/graphql
VITE_FF_POOLS_ENABLED=true
VITE_FF_FARMS_ENABLED=true
VITE_FF_EXTERNAL_WALLET_ENABLED=true
VITE_FF_XCM_ENABLED=true
VITE_FF_CHART_ENABLED=false
VITE_FF_CHART_DATASOURCE=10